<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/portfolio.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="about.html">About Me</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
		</ul>
	</nav>
	<header>
		<h1>Joe Johnson</h1>
	</header>	
	<div class="container">
		<h2>Experience</h2>
		<p>I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.</p>
		<h3>Portfolio</h3>
		<ul>
			<li><strong>Web Developer, Relaxr 2016 - present</strong><br />
				Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.<br />
		    <img src="images/relaxr_deliverable.png" alt="relaxr"></li>
		    <li><strong>Web Developer, Startup Matchmaker 2016 - present</strong></br />
				Used a design team's wireframes to develop this company's responsive homepage.<br />
			<img src="images/startup_matchmaker_deliverable.png" alt="matchmaker"></li>
			<li><strong>Web Developer, CitiPix 2016 - present</strong><br />
				Built web app prototype that allows users to store and quickly retrieve photos using keywords.</br />
				<img src="images/citipix_deliverable.png" alt="citipix"></li>
		</ul>
	</div>
</body>
</html>